 # Test for keyword vs name difference

grammar MyGrammar
  rule root
    space* statement* (space+ statement)* space* <RootNode>
  end

  rule space
    ("\n" / " " / "\t" / "\r" / "\f" / "\v")+ <SpaceNode>
  end

  rule name
    ([a-zA-Z] / [0-9])+ <NameLiteralNode>
  end

  rule number
    "-"? [0-9]* ("." [0-9]+)? <NumberNode>
  end

  rule statement
    "DEFINE" space+ (("A" / "AN") space+)? name space+ "ATLAS" space+ "NAMED"
      space+ name space+ "WITH" space+ ("THE" space+)? ("FOLLOWING" space+)?
      ("RADIOGRAPHIES" space+)? atlasRadiographyDefinition+ <DefineAtlasNode>
    /
    "COMPARE" space+ ("THE" space+)? "RADIOGRAPHY" space+ 
      ("OBSERVED" space+ "BY" space+ name space+)?
      "USING" space+ name space+ ("WITH" space+)? ("THE" space+)? name space+
      ("ATLAS" space+)?
      "STARTING" space+ "WITH" space+ "GENDER" space+ name space+
      "DEFINED" space+ "BY" space+ boneMeasurements+
      <CompareRadiographyNode>
  end

  rule atlasRadiographyDefinition
    binSelection space+ boneMeasurements+ <AtlasRadiographyDefinitionNode>
  end

  rule binSelection
    ("ONE" space+)? "FOR" space+ "GENDER" space+ name space+ "AGE" space+ number
    space+ "WITH" <BinSelectionNode>
  end

  rule boneMeasurements
    ("A" space+ / "AN" space+)? name space+ "BONE" space+ "OF" space+
    "MEASUREMENTS" space+ (measurement space+)+ <BoneMeasurementsNode>
  end

  rule measurement
    name space+ "=" space+ number <MeasurementNode>
  end
end
